
pg 117         The Cdata System Architecture

                    +---------------+
                    |   DATA BASE   |
                    |    SCHEMA     |
                    +---------------+ 
                            |
        __________________________________________ 
       |                                          |
+---------------+                         +---------------+
|   DATA BASE   |			  |   DATA BASE   |
|  MNGMT SFTW   |			  |  MNGMT SFTW   |
+---------------+			  +---------------+
       |__________________________________________|
                            |
                    +---------------+
                    |   DATA BASE   |
                    |  MNGMT SFTW   |
                    +---------------+
                            |
        __________________________________________ 
       |                                          |
+---------------+                         +---------------+
|   DATA FILE   |			  |    B-TREE     |
|   SOFTWARE    |			  |     INDEX     |
|               |			  |   SOFTWARE    |
+---------------+			  +---------------+
       |                                          |
  _____________                             _____________  
 /             \                           /             \ 
|\_____________/|                         |\_____________/|
|               |			  |    B-TREE     |
|    DATA       |			  |     INDEX     |
|   FILES       |			  |     FILES     |
 \_____________/                           \_____________/
